#Written by CorePropertiesLocator
#Fri Mar 22 13:41:43 UTC 2019
numShards=2
collection.configName=news
name=news_shard2_replica_n3
replicaType=NRT
shard=shard2
collection=news
coreNodeName=core_node7
