#Written by CorePropertiesLocator
#Fri Mar 22 13:41:43 UTC 2019
numShards=2
collection.configName=news
name=news_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=news
coreNodeName=core_node6
